{
  "name": "festival-musica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS, Gulp y NPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss:build/css",
    "hola": "gulp hola",
    "css" : "gulp css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fersho101/festival-musica.git"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "NPM"
  ],
  "author": "fercho101",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fersho101/festival-musica/issues"
  },
  "homepage": "https://github.com/fersho101/festival-musica#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.1"
  }
}
